public class Solution {
  public int shortestWordDistance(String[] words, String word1, String word2) {
    // Write your solution here
    int index1 = -1;
    int index2 = -1;
    int prev = -1;
    int dis = Integer.MAX_VALUE;
    boolean isSame = false;
    if (word1.equals(word2)) {
      isSame = true;
    }
    for (int i = 0; i < words.length; i ++) {
      if (isSame) {
        if (words[i].equals(word1)) {
          if (prev != -1) {
            dis = Math.min(dis, i - prev);
          }
          prev = i;
        }
      }else {
        if (words[i].equals(word1)) {
          index1 = i;
          if (index2 != -1) {
            dis = Math.min(dis, index1 - index2);
          }
        }else if (words[i].equals(word2)) {
          index2 = i;
          if (index1 != -1) {
            dis = Math.min(dis, index2 - index1);
          }
        }
      }
    }
    return dis;
  }
}
