public class Solution {
  public boolean match(String input, String pattern) {
    // Write your solution here
    if (input == null && pattern == null) {
      return true;
    }
    if (input == null || pattern == null) {
      return false;
    }
    boolean[][] match = new boolean[input.length()+1][pattern.length()+1];
    match[0][0] = true;
    for (int i = 1; i <= pattern.length(); i ++) {
      if (pattern.charAt(i-1) == '*') {
        match[0][i] = true;
      }else {
        break;
      } 
    } 
    for (int i = 1; i <= input.length(); i ++) {
      for (int j = 1; j <= pattern.length(); j ++) {
        if (pattern.charAt(j - 1) == '*') {
          match[i][j] = match[i-1][j] || match[i][j-1];
        }else {
          if (pattern.charAt(j-1) == '?' || pattern.charAt(j-1) == input.charAt(i-1)) {
            match[i][j] = match[i-1][j-1];
          }
        }
      }
    }
    return match[input.length()][pattern.length()];
  }
}
